<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TO DO</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
  <container>
    <div class="container">
      <h1> TO DO </H1>
      <div id="todoList">
        <div class="object">
          <button class="btn-deleting"><i class="fas fa-times-circle minus"></i></button>
          <p>Przykladowe zadanie...</p>
        </div>
      </div>
      <button class="btn-adding"><i class="fas fa-plus-circle"></i></i> </button>
      <form id="adding">
        <input class="text-area" type="text" placeholder="Napisz zadanie..."></input>
        <button class="btn-confirm" type="submit"><i class="fas fa-check-circle"></i></i></button>
      </form>
    </div>
    <div class="container">
      <h1> IN PROGRESS </H1>
      <div id="todoList2">
      </div>
    </div>
    <div class="container">
      <h1> DONE </H1>
      <div id="todoList3">
      </div>
    </div>
  </container>
  </body>
</html>
